============================================
HOSTINGER DATABASE CREDENTIALS TEMPLATE
============================================

Fill in these values from your Hostinger hPanel:

Database Host: _______________
(Usually: localhost)

Database Name: _______________
(Full name with prefix, e.g., u123456789_vision_ai_db)

Database Username: _______________
(Full username with prefix, e.g., u123456789_vision_ai_user)

Database Password: _______________
(The password you set when creating the user)

Database Port: _______________
(Usually: 3306)

============================================
WHERE TO FIND THESE IN HOSTINGER HPANEL:
============================================

1. Log into hPanel: https://hpanel.hostinger.com/websites/vision.innovfix.in

2. Go to: Databases → MySQL Databases

3. Database Name:
   - Look for your database in the list
   - Copy the FULL name (includes username prefix)

4. Username and Password:
   - Go to: Databases → MySQL Users
   - Find your user
   - Username is shown (with prefix)
   - Password: You set this when creating the user
     (If forgotten, you may need to reset it in hPanel)

5. Host:
   - Usually: localhost
   - Check hPanel database section for exact value

6. Port:
   - Usually: 3306 (default MySQL port)
   - Check hPanel if different

============================================
AFTER FILLING THIS OUT:
============================================

1. Copy these values to backend/.env file:
   DB_HOST=[Database Host]
   DB_USER=[Database Username]
   DB_PASSWORD=[Database Password]
   DB_NAME=[Database Name]
   DB_PORT=[Database Port]

2. Keep this information secure - never share or commit to git!

